<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Trump Administration slams US farmers three ways – Politiconvo</title>
<meta name="description" content="Trump administration doesn&amp;rsquo;t think about American farmers The Trump administration appears incapable of understanding the broader consequences of its policy …">
<meta name="created" content="2014-09-05T14:08:49-0400">
<meta name="modified" content="2014-09-05T14:08:49-0400">
<meta name="author" content="Yong">
<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Politiconvo">
<meta property="og:title" content="Trump Administration slams US farmers three ways">
<meta property="og:url" content="https://bwarren2.github.io/politiconvo/posts/farmers/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.58.2" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://bwarren2.github.io/politiconvo/posts/farmers/">
<link rel="apple-touch-icon" href="/politiconvo/apple-touch-icon.png">

<link rel="stylesheet" href="/politiconvo/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/politiconvo/css/styles.ec2e4edf8c719c0321dac912b0e4cfc3ad8605a373de95f5149572b0f28eb8fa.css">
<link rel="stylesheet" href="/politiconvo/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Trump Administration slams US farmers three ways",
    "datePublished": "2014-09-05T14:08:49-04:00",
    "dateModified": "2014-09-05T14:08:49-04:00",
    "url" : "https://bwarren2.github.io/politiconvo/posts/farmers/",
    "description": "Trump administration doesn\u0026rsquo;t think about American farmers The Trump administration appears incapable of understanding the broader consequences of its policy …",
    "keywords": ["YK","farmers","trade"],
    "author": {
      "@type": "Person",
      "name": "Yong"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://bwarren2.github.io/politiconvo/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Politiconvo",
      "url": "https://bwarren2.github.io/politiconvo/"
    }
  }
</script>

<script defer src="/politiconvo/js/jquery.slim.min.a5ab2a00a0439854f8787a0dda775dea5377ef4905886505c938941d6854ee4f.js"></script>
<script defer src="/politiconvo/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/politiconvo/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/politiconvo/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/politiconvo/" title="Home" class="header__site-link" rel="home"><span>Politiconvo</span></a>
</h1>
<div class="region header__region">

<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="bwarren2.github.iopoliticonvo/">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/politiconvo/">Home</a></li>
<li><a class="active" href="/politiconvo/posts/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">Trump Administration slams US farmers three ways</h1>
<p class="submitted">
<span class="author" itemprop="author">Yong</span> – <time class="modified-date" datetime="2014-09-05T14:08:49-04:00">5 September, 2014</time>
</p>
<div class="tags">
Tags:
<ul>
<li><a href="/politiconvo/tags/yk">YK</a></li>
<li><a href="/politiconvo/tags/farmers">farmers</a></li>
<li><a href="/politiconvo/tags/trade">trade</a></li>
</ul>
</div>
</header>
<div class="content">


<h2 id="trump-administration-doesn-t-think-about-american-farmers">Trump administration doesn&rsquo;t think about American farmers</h2>

<p>The Trump administration appears incapable of understanding the broader consequences of its policy decisions. Its inability to protect American soybean farmers in the ongoing trade war with China is a stark example of this ineptitude. The administration began a trade dispute with Beijing without a contingency plan for retaliation on the largest U.S. export commodity to China, soybeans. The administration sabotaged efforts by American farmers to find new markets for soybeans by engaging in trade disputes with prospective importers. The administration further hurt the rural economy’s expected returns by reneging on the promise to require all domestic refineries to include soybean and corn-based ethanol in their gasoline mix.</p>

<h3 id="the-administration-lacks-foresight-and-does-not-have-a-clear-understanding-of-the-harm-its-trade-actions-are-having-on-the-economy">The administration lacks foresight and does not have a clear understanding of the harm its trade actions are having on the economy.</h3>

<p><img src="/farmers/china_imports.png" alt="Soybeans were the biggest US export to China." /></p>

<p>When President Trump imposed sweeping tariffs on Chinese exports to the United States, retaliation on U.S. exports to China should have been anticipated. In 2016, the largest U.S. export commodity to China was soybeans.
In response to the Trump administration’s tariffs, China imposed retaliatory tariffs on soybeans in April 2018. It took the U.S. government four months to introduce a $12 billion assistance fund for affected farmers. The Department of Agriculture later admitted that this amount had been insufficient and increased the assistance to $16 billion in 2019 <a href="https://www.reuters.com/article/us-usa-trade-china/u-s-to-pay-farmers-up-to-16-billion-for-trade-war-losses-south-to-benefit-idUSKCN1UK2M7">(but not before first suggesting that there would be no federal assistance to farmers in 2019).</a>
The increased aid from the U.S. government reflects the extensive harm done to places like North Dakota which previously sold 70% of its soybeans to China. <a href="https://www.reuters.com/article/us-usa-trade-china-soybeans/on-the-front-lines-trade-war-sinks-north-dakota-soybean-farmers-idUSKCN1VC0ZX">Agriculture is North Dakota’s largest industry, representing about 25% of its economy.</a>
The damage is not limited to farmers. With shrinking sales to China, farmers are not investing in new agricultural equipment, adversely affecting manufacturers like John Deere. <a href="https://www.marketwatch.com/story/trumps-tariffs-and-bad-weather-take-toll-on-us-farmers-2019-08-17">The broader rural economy is at risk.</a></p>

<h3 id="the-administration-sabotages-its-own-interests">The administration sabotages its own interests.</h3>

<p><img src="/farmers/soya_exports.png" alt="China was the biggest importer of US soybeans" /></p>

<p>With China’s purchase of U.S. soybeans severely curtailed, U.S. farmers need to find new international customers. <a href="https://www.reuters.com/article/us-usa-trade-china-exports/china-buys-u-s-soybeans-after-declaring-ban-on-american-farm-goods-idUSKCN1VC1S9">However, the U.S. government alienated potential new buyers with threats of tariffs.</a> Mexico is the second largest buyer of U.S. soybeans. Instead of promoting greater U.S. soybean sales to its southern neighbor, the Trump administration engaged in a contentious trade dispute with Mexico, partly to signal U.S. anger to China. During this time, Brazil increased its soy exports to Mexico. <a href="https://www.reuters.com/article/brazil-corn-mexico/mexico-buys-brazil-corn-cargo-amid-trade-spat-with-us-says-broker-idUSL8N23C5TY">American farmers lost a crucial window to offset some of its losses in China by increasing sales to Mexico.</a>
Farms in states like North Dakota can switch to crops like peas and lentils which are suitable for the local climate.  <a href="https://www.reuters.com/article/us-usa-trade-india/india-to-impose-retaliatory-tariffs-on-28-us-goods-from-sunday-idUSKCN1TG0H0">But India - the largest market for those commodities - currently imposes tariffs on these goods in response to U.S. tariffs on Indian commodities.</a></p>

<h3 id="the-administration-engages-in-behavior-that-unnecessarily-harms-constituents-who-are-already-under-duress">The administration engages in behavior that unnecessarily harms constituents who are already under duress.</h3>

<p>With many soybean farmers facing significant financial losses, the U.S. rural economy is weak. <a href="https://www.reuters.com/article/us-usa-farms-perdue/u-s-farm-debt-soars-to-levels-seen-during-1980s-farm-crisis-agriculture-secretary-idUSKCN1QG24Y">Notably, farm debts are “historically high,” according to the Department of Agriculture.</a>
Despite these vulnerabilities, the <a href="https://thehill.com/policy/energy-environment/458339-farmers-say-trump-broke-promise-on-ethanol-with-waivers-to">administration decided this was the right time to break its promise with corn and soybean farmers</a> to enforce the purchase of corn-based ethanol and soybean-based biofuels by small refineries for their gasoline mix. This decision on gasoline mix appears to have been driven by the administration’s desire to appeal to the oil industry <a href="https://www.bloomberg.com/news/articles/2019-07-10/trump-defends-refinery-waivers-by-noting-expanded-ethanol-sales">without considering how it may impact an already-vulnerable sector.</a></p>

<h3 id="conclusion-the-trump-administration-does-not-spend-sufficient-time-considering-the-secondary-consequences-of-its-decisions-leaving-the-american-people-exposed-to-unexpected-shocks">Conclusion: The Trump administration does not spend sufficient time considering the secondary consequences of its decisions, leaving the American people exposed to unexpected shocks.</h3>

<p>This does not address whether the administration should or should not confront China over technology theft, patent infringement, national-security concerns, anti-dumping, and other unfair trade practices. It asks whether the U.S. administration considers the consequences of its tactics on domestic constituencies.
If the administration does consider the consequences, we must ask why it engaged in trade policies that make it harder for farmers to diversify from the Chinese market. This is especially perplexing since the farmers’ inability to offset losses in China strengthens Beijing’s negotiating position.
This memo also does not seek to adjudicate whether or not it is economical or useful to include ethanol in gasoline - but rather to ask whether this was the most appropriate time to address the issue when the rural economy desperately needed more people to acquire agricultural goods.
To use an analogy: if a person walks into a cafeteria with the intention to eat, they will purchase the food, get utensils, find a seat, eat, dispose leftovers, and leave. There is an appropriate sequence of actions that the person follows to attain this goal. The Trump administration’s trade policy is akin to this person finding a seat before purchasing the food, and then disposing the food before eating.</p>

<p>For the above reasons, the author has no confidence in the incumbent administration.</p>


</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a class="active" href="/politiconvo/posts/">Posts</a></h4>
<ul class="menu">
<li><a class="active" href="/politiconvo/posts/farmers/">Trump Administration slams US farmers three ways</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><span>© Politiconvo</span></p>
<p>A <a href="https://example.org/">example.org</a> production.</p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    
<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="bwarren2.github.iopoliticonvo/">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a class="" href="/politiconvo/">Home</a></li>
    <li><a class="active" href="/politiconvo/posts/">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
