<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Separation – Washington Dispatch</title>
<meta name="description" content="I want to write a different, conservative take on Trump&amp;rsquo;s family separation policy. I&amp;rsquo;ll presume that Trump&amp;rsquo;s aims are fundamentally correct, i.e.: …">
<meta name="created" content="2018-09-05T14:08:49-0400">
<meta name="modified" content="2018-09-05T14:08:49-0400">
<meta name="author" content="Ben">
<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Washington Dispatch">
<meta property="og:title" content="Separation">
<meta property="og:url" content="https://bwarren2.github.io/politiconvo/posts/separation/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.58.2" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://bwarren2.github.io/politiconvo/posts/separation/">
<link rel="apple-touch-icon" href="https://bwarren2.github.io/politiconvo/apple-touch-icon.png">

<link rel="stylesheet" href="https://bwarren2.github.io/politiconvo/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="https://bwarren2.github.io/politiconvo/css/styles.815d832c412376a2dcbec755e26a23c857bfc9df27f5000cebf4428684f1bdb5.css">
<link rel="stylesheet" href="https://bwarren2.github.io/politiconvo/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Separation",
    "datePublished": "2018-09-05T14:08:49-04:00",
    "dateModified": "2018-09-05T14:08:49-04:00",
    "url" : "https://bwarren2.github.io/politiconvo/posts/separation/",
    "description": "I want to write a different, conservative take on Trump\u0026rsquo;s family separation policy. I\u0026rsquo;ll presume that Trump\u0026rsquo;s aims are fundamentally correct, i.e.: …",
    "keywords": ["BW","immigration"],
    "author": {
      "@type": "Person",
      "name": "Ben"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://bwarren2.github.io/politiconvo/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Washington Dispatch",
      "url": "https://bwarren2.github.io/politiconvo/"
    }
  }
</script>

<script defer src="https://bwarren2.github.io/politiconvo/js/jquery.slim.min.a5ab2a00a0439854f8787a0dda775dea5377ef4905886505c938941d6854ee4f.js"></script>
<script defer src="https://bwarren2.github.io/politiconvo/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="https://bwarren2.github.io/politiconvo/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="https://bwarren2.github.io/politiconvo/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="https://bwarren2.github.io/politiconvo/" title="Home" class="header__site-link" rel="home"><span>Washington Dispatch</span></a>
</h1>
<div class="region header__region">

<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="bwarren2.github.iopoliticonvo/">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="https://bwarren2.github.io/politiconvo/">Home</a></li>
<li><a class="active" href="https://bwarren2.github.io/politiconvo/posts/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">Separation</h1>
<p class="submitted">
<span class="author" itemprop="author">Ben</span> – <time class="modified-date" datetime="2018-09-05T14:08:49-04:00">5 September, 2018</time>
</p>
<div class="tags">
Tags:
<ul>
<li><a href="https://bwarren2.github.io/politiconvo/tags/bw">BW</a></li>
<li><a href="https://bwarren2.github.io/politiconvo/tags/immigration">immigration</a></li>
</ul>
</div>
</header>
<div class="content">
<p>I want to write a different, conservative take on Trump&rsquo;s family separation policy.  I&rsquo;ll presume that Trump&rsquo;s aims are fundamentally correct, i.e.:</p>

<ul>
<li>illegal immigration is a very serious problem of national security importance to the US;</li>
<li>that illegal immigrants merit no expectations of good treatment.</li>
</ul>

<p>These two assumptions short-circuit most of the criticism lobbed by liberals at the policy.  (For example, &ldquo;but this is cruel!&rdquo; falls down because illegal immigrants merit no expectations of good treatment.) So: with these assumptions, was the Trump administration&rsquo;s family separation policy an effective means to pursue conservative goals?</p>

<p>Briefly: no.  Because:</p>

<ol>
<li>it did not stick, was unlikely ever to stick, and was pursued at the expense of alternatives that might have stuck;</li>
<li>it was more expensive than other, more durable alternatives;</li>
<li>poor administration left children in limbo, resulting in their permanent entry to the US;</li>
<li>it undermined the expectations of stable, constant rule of law</li>
</ol>

<p>First we can reason by analogy.  The Trump administration was trying to effect lasting change in US immigration patterns, with the key word being <em>lasting</em>.  A policy that is immediately struck down or recanted under extreme pressure is like a crash diet that only lasts a week: it doesn&rsquo;t effect lasting change, and is mostly a waste of time, especially compared to responsible choices that <em>do</em> produce lasting change.  In a diet that might exercising a little; in immigration, it might have been detaining parents and children together, more often, and longer, publicizing that surrendering at the border is just an express bus to a holding prison and deportation.  Instead of releasing people pending trial, this would have made surrendering pointless; why cross the border to go to prison and then back where you came from, rather than just not going at all?</p>

<p>This route has the key benefit of being much more likely to stick than a family separation policy.  The optics of separating preteen children and toddlers from parents are obviously worse than families in holding pens together, and are much more likely to produce backlash.  Instead of showing slightly more deterrence for three years, this policy would have been a permanent deterrent for multiple years to come, making a bigger dent in the immigration problem.</p>

<p>On the second reason regarding cost, <a href="https://en.wikipedia.org/wiki/Trump_administration_family_separation_policy#Fiscal_costs_and_diversion_of_resources">holding kids with parents is also about <sup>1</sup>&frasl;<sub>3</sub> the cost of holding them separately.</a>. This is no small expense; the administration was <a href="https://time.com/5316722/nonprofit-paid-458-million-trump-administration-detain-migrant-children-family-separation/">reported paying half a billion dollars to a nonprofit to keep children in custody</a>, with <a href="https://edition.cnn.com/2018/09/20/politics/hhs-shifting-money-cancer-aids-immigrant-children/index.html">a quarter billion dollars coming from cancer research, HIV/AIDS programs, and more</a>.</p>

<p>Surely there must be some benefit to a policy that is more expensive and shorter lived than other options, no?  Actually, this policy probably resulted in <em>more</em> illegal children entering the US than a simple &ldquo;jail with parents&rdquo; alternative. The third reason this policy was a problem is that administrative failure effectively stranded illegal children without their parents, leaving them wards of the US government.  <a href="https://www.usatoday.com/story/news/nation/2018/07/24/immigration-parents-may-have-been-deported-without-kids/824904002/">At least 450 parents have been deported without their children</a>, a display of bureacratic incompetence that is much more difficult to achieve when the parents and children are kept together.  With a goal of keeping illegals out of the country, this fact represents the most salient failure of the policy: it actually <em>increased</em> the number of illegals in the country compared to obvious alternatives by leaving the children in permanent US residence!  <a href="https://thehill.com/policy/international/americas/410653-ap-migrant-children-may-be-adopted-after-parents-are-deported">Some of them are even being adopted into the US</a>.  What is the point of a policy to keep immigrants out that lets more <em>in</em>?</p>

<p>Finally, a policy that lurches into and out of existence has intangible harms beyond people and money.  Institutions and the rule of law undergird our society, framing expectations about stable, predictable, and reliable government action.  How will groups that work with the United States respond to such hectic policymaking, implementation, and reversal?  Why should they rely on the administration&rsquo;s statements, or even their policies, lasting more than a couple months?  How much less is the word of the government worth when the words of administrations don&rsquo;t match their actions, or even their own words in the same week?</p>

<blockquote>
<p>Speaking on Face the Nation on June 17, Senator Susan Collins said that the Secretary of Homeland Security Kirstjen Nielsen had testified before the Senate that asylum seekers with families would not be separated if they presented themselves at a legal port of entry, &ldquo;Yet, there are numerous credible media accounts showing that exactly that is happening, and the administration needs to put an end to that right off.&rdquo;[9] Later in the day Nielsen tweeted: &ldquo;We do not have a policy of separating families at the border. Period.&rdquo; - <a href="https://en.wikipedia.org/wiki/Trump_administration_family_separation_policy#Homeland_Security_Secretary_Kirstjen_Nielsen">Wikipedia</a>.</p>
</blockquote>

<p>The Trump administration&rsquo;s family separation policy was more expensive and less effective than imprisoning children with parents, and it actually leaked more children into the country through sheer ineptitude.  The United States burned credibility defending or denying the existence of a fleeting, ineffective program. <a href="https://www.politico.com/story/2018/06/20/full-text-trump-executive-order-family-separations-transcript-658639">The Trump administration&rsquo;s executive order reversing the policy</a> would have been better issued immediately after the policy was implemented.  Or better: the administration could have hired someone better at pursuing conservative goals and handed the job to them.</p>


</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a class="active" href="https://bwarren2.github.io/politiconvo/posts/">Posts</a></h4>
<ul class="menu">
<li><a class="active" href="https://bwarren2.github.io/politiconvo/posts/separation/">Separation</a></li>
<li><a class="" href="https://bwarren2.github.io/politiconvo/posts/farmers/">Trump administration doesn&#39;t think about American farmers</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><span>© Washington Dispatch</span></p>
<p>Evenhanded, fact-based analysis.</p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    
<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="bwarren2.github.iopoliticonvo/">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a class="" href="https://bwarren2.github.io/politiconvo/">Home</a></li>
    <li><a class="active" href="https://bwarren2.github.io/politiconvo/posts/">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
